<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <home.liqi.touchpull.TouchPullView
        android:id="@+id/touchPull"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pColor="@color/colorAccent"
        app:pContentDrawable="@drawable/ic_draw_circle"
        app:pContentDrawableMargin="2dp"
        app:pDragHeight="120dp"
        app:pRadius="20dp"
        app:pTangentAngle="110"
        app:pTargetGravityHeight="4dp"
        app:pTargetWidth="200dp"/>
    
    <home.liqi.touchpull.BezierView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
